<!DOCTYPE html>
<html>
    <head>
        <title>lets upgrade</title>
        <style>
            body{
                background-color: black;
            }
            h1{
                color: darkorange;
                text-align: center;
            }
            p{
                  border: 2px solid black;
                  margin: 30px;
                  outline: 3px solid fuchsia;
                   outline-offset: 3px;
                  outline-style: double;
                 padding: 70px;
                  text-align: justify;
                  width: 300px;
                  margin-top: 100px;
                  margin-left: 500px;
                  background-color: aqua;
                  outline-offset: 20px;
                text-transform: capitalize;

                  
            }
            .durga{
               border: 1px solid black;
               width:fit-content;
               margin-top: 200px;
               margin-left: 650px;
               background-color: aquamarine;
               outline:3px solid chartreuse;
            }
            </style>
        <body>
            <h1> Lets upgrade</h1><hr>
            <p>
               hello everyone this is durgareddy .i am very happy in learning  htmml and css certified bootcamp provided by lets upgrade
        </p>
            <div class="durga">
                thank u lets upgrade
            </div>            
        </body>
    </head>
    </html>